ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page11035822.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^1$ page11035822.html [NC]
RewriteRule ^1/$ page11035822.html [NC]

RewriteRule ^regulamin$ page11039060.html [NC]
RewriteRule ^regulamin/$ page11039060.html [NC]

RewriteRule ^politykaprywatnosci$ page11039183.html [NC]
RewriteRule ^politykaprywatnosci/$ page11039183.html [NC]

RewriteRule ^thanks$ page11039356.html [NC]
RewriteRule ^thanks/$ page11039356.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/img/tildafavicon.ico [R=302,L]

